[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Snake.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shaders/crt.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/boost = 1.2
shader_param/grille_opacity = 0.85
shader_param/scanlines_opacity = 0.95
shader_param/vignette_opacity = 0.2
shader_param/scanlines_speed = 1.0
shader_param/show_grille = true
shader_param/show_scanlines = true
shader_param/show_vignette = true
shader_param/show_curvature = true
shader_param/screen_size = Vector2( 320, 180 )
shader_param/aberration_amount = 0.0
shader_param/move_aberration = false
shader_param/aberration_speed = 1.0

[node name="World" type="Node"]
script = ExtResource( 1 )
grid_color = Color( 0.74902, 0.74902, 0.74902, 0.443137 )

[node name="MainView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MainView"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Field" type="Node2D" parent="MainView/Viewport"]
position = Vector2( 960, 120 )

[node name="Camera2D" type="Camera2D" parent="MainView/Viewport/Field"]
position = Vector2( 0, 460 )
current = true

[node name="Grid" type="Node2D" parent="MainView/Viewport/Field"]

[node name="Snake" parent="MainView/Viewport/Field" instance=ExtResource( 2 )]

[node name="View2" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="View2"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Field" type="Node2D" parent="View2/Viewport"]
position = Vector2( 960, 120 )

[node name="Rotation" type="Node2D" parent="View2/Viewport/Field"]
rotation = 4.18879

[node name="Camera2D" type="Camera2D" parent="View2/Viewport/Field/Rotation"]
position = Vector2( -766, -460 )
rotating = true
current = true

[node name="View4" type="ViewportContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="View4"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Field" type="Node2D" parent="View4/Viewport"]
position = Vector2( 960, 120 )

[node name="Rotation" type="Node2D" parent="View4/Viewport/Field"]

[node name="Camera2D" type="Camera2D" parent="View4/Viewport/Field/Rotation"]
position = Vector2( 382, 203 )
rotating = true
current = true

[node name="View3" type="ViewportContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.45098 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="View3"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Field" type="Node2D" parent="View3/Viewport"]
position = Vector2( 960, 120 )

[node name="Rotation" type="Node2D" parent="View3/Viewport/Field"]
rotation = 2.0944

[node name="Camera2D" type="Camera2D" parent="View3/Viewport/Field/Rotation"]
position = Vector2( 382, 204 )
rotating = true
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.156863 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CRT" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 380, 380, 23, 54, 42, 32 )
texture_mode = -1808822640

